<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Trivia</title>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script type="text/babel">
      function Trivia() {
        const [next, setNext] = React.useState(0);
        const [answer, setAnswer] = React.useState('');
        const [wrong, setWrong] = React.useState('');
        const [correct, setCorrect] = React.useState('');
        const [question, setQuestion] = React.useState('');
        
        const tarkista = (event) => {
            setCorrect('')
            setNext(next + 1)
        }

        React.useEffect(() => {
          fetch('https://opentdb.com/api.php?amount=1')
          .then (response => response.json())
          .then (responseData => {
            setQuestion(responseData.results[0].question)
            setAnswer(responseData.results[0].correct_answer)
            setWrong(responseData.results[0].incorrect_answers)
            })
        },[next]);

        return (
          <div>
            <p>{question}</p>
            <button onClick={() => setCorrect(answer)}>{answer}</button><p></p>
            <button onClick={() => setCorrect(answer)}>{wrong[0]}</button><p></p>
            <button onClick={() => setCorrect(answer)}>{wrong[1]}</button><p></p>
            <button onClick={() => setCorrect(answer)}>{wrong[2]}</button><p></p>
            <p>Correct answer: {correct}</p>
            <button onClick={() => tarkista()}>next</button><p></p>
          </div>
        );
      };

      ReactDOM.render(<Trivia />, document.getElementById("root"));
    </script>
  </body>
</html>



